<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>某管理系统</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
	<style type="text/css">
    @font-face {
  font-family: 'Glyphicons Halflings';
  src: url('bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.eot');
  src: url('bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
   		 url('bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff') format('woff'),
   		 url('bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
   		 url('bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
*{
	margin: 0 auto;
	padding:0 0;
 }
a{
	color:#999999;
}
.navbar{
	margin-top: 4px;
	min-height: 0px;
	margin-bottom: 0px;
	border-radius: 0px;
}
.navbar-inverse{
	height: 50px;
}
.navbar div .nav{
	float: left;
}
.navbar div .nav li{
	float: left;
}
.glyphicon{
  position: relative;
  top: 3px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
}
.form-group,form button{
	float: left;
	margin-left: 5px;
	margin-top: 4px;
}
.navbar-toggle{
	margin-top: 2px;
}
.col-md-3{
	background: #DDDDDD;
	padding-left: 0px;
}
.sidebar{
	height: auto;
	position: fixed;
	top:51px;
	bottom: 0px;
	z-index: 5;
	overflow-y: auto;
	display: block;
}
.col-md-3 .list-unstyled li a{
	color: blue;
}
.col-md-3>.list-unstyled>li>a:hover{
	color: #fff;
	background: #428BCA;
	margin-top: 10px;
}
.col-md-9{
	background: #fff;
	z-index: 50;
}
.page-header{
	margin: 0px;
	padding-bottom: 0px;
	margin-bottom: 20px;
	line-height: 66px;
}
.panel .alert,.panel div ul li,.progress{
	margin: 14px 14px 14px;
}
	</style>
	<meta name="viewport" content="width=device-wdith,inital-scale=1.0">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top clearfix">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">某管理系统</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active" style="background-color: #428BCA;"><a href="#">首页<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">功能 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">业务功能</a></li>
            <li><a href="#">信息建立</a></li>
            <li><a href="#">信息查询</a></li>
            <li><a href="#">信息信息管理</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">系统功能</a></li>
            <li><a href="#">设置</a></li>
          </ul>
        </li>
        <li><a href="#">帮助</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="用户名">
        </div><div class="form-group">
          <input type="text" class="form-control" placeholder="密码">
        </div>
        <button type="submit" class="btn btn-default">登录</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid clearfix">
	<div class="row clearfix">
		<div class="col-md-3 col-sm-3 sidebar make-md-column-offset clearfix">
			<ul class="list-unstyled clearfix nav nav-sidebar">
				<li class="action"><a href="#">首页</a>
			</ul>
			<ul class=" list-unstyled clearfix nav nav-sidebar">
				<li><a href="#">信息建立</a></li>
				<li><a href="#">信息查询</a></li>
				<li><a href="#">信息管理</a></li>
			</ul>
			<ul class="list-unstyled clearfix nav nav-sidebar">
				<li><a href="#">设置

				</a>
			</ul>
			<ul class="list-unstyled clearfix nav nav-sidebar">
				<li><a href="#">帮助</a>
			</ul>
		</div>
		<div class="col-md-9 col-sm-offset-3 clearfix sidebar ">
			<div class="page-header">
				<h1>管理控制台</h1>
			</div>
			<h2>
				<button type="button" class="label label-default">操作1</button>
				<button type="button" class="label label-primary">操作2</button>
				<button type="button" class="label label-success">操作3</button>
				<button type="button" class="label label-info">操作4</button>
				<button type="button" class="label label-warning">操作5</button>
				<button type="button" class="label label-danger">操作6</button>
			</h2>
			<div class="col-md-6 col-xs-9">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">最新提醒</h3>
					</div>
					<div class="panel-body">
						<div class="alert alert-success" role="alert"><strong>提示</strong>您的订单（2014001）已经审批通过！</div>
						<div class="alert alert-danger" role="alert"><strong>提示</strong>您的订单（2014002）被打回！</div>
						<div class="alert alert-warning" role="alert"><strong>提示</strong>您的订单（2014003）客户付款延迟！</div>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">最新订单</h3>
					</div>
					<div class="panel-body">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>产品</th>
									<th>数量</th>
									<th>总金额</th>
									<th>业务员</th>
								</tr>
							</thead>
							<tabod>
								<tr>
									<td>1</td>
									<td>Apple Macbook</td>
									<td>10</td>
									<td>80000</td>
									<td>王小贱</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Apple iPad air</td>
									<td>20</td>
									<td>65000</td>
									<td>尹开花</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Apple Macbook pro</td>
									<td>5</td>
									<td>50000</td>
									<td>刘老根</td>
								</tr>
							</tabod>
						</table>
						<button type="submit" class="panel-primary" style="background-color: #428BCA; color: #fff;">查看详情>></button>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-xs-9">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">我的任务</h3>
					</div>
					<div class="panel-body">
						<div class="alert alert-info" role="alert"><a href="#">订单审批</a><span class="badge" style="float: right;">42</span></div>
						<div class="alert alert-info" role="alert"><a href="#">收款确认</a><span class="badge" style="float: right;">20</span></div>
						<div class="alert alert-info" role="alert"><a href="#">付款确认</a><span class="badge" style="float: right;">10</span></div>
					</div>
				</div>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">工程进度</h3>
					</div>
					<button type="submit" class="panel-primary" style="background-color: #428BCA; color: #fff; margin-top: 10px;margin-left: 15px;">水井挖掘工程</button>
					<div class="panel-body">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria=valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<button type="submit" style="background-color: #D9534F; color: #fff; margin-left: 15px;margin-top: -50px; border-color: #D9534F;">基建工程</button>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria=valuemax="100" style="width: 80%; margin-left: 15px; margin-top: 5px;"><span class="sr-only">80% Complete(danger)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="bootstrap-3.3.7-dist/js/jquery.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.bootstrap.min.js"></script>

</body>
</html>